🏋 Задание: Зоопарк
📌 Условие

Создай иерархию классов для моделирования зоопарка.

1. Базовый класс Animal

Поля: name, age.

Методы:

makeSound() — базовый вариант выводит "Животное издаёт звук".

eat() — базовый вариант выводит "Животное ест".

2. Классы-наследники

Mammal (Млекопитающее)

Добавь метод run().

Bird (Птица)

Добавь метод fly().

Reptile (Пресмыкающееся)

Добавь метод crawl().

3. Конкретные животные

Dog — наследуется от Mammal.

makeSound() → "Гав-гав!".

Cat — наследуется от Mammal.

makeSound() → "Мяу!".

Eagle — наследуется от Bird.

makeSound() → "Крик орла!".

Snake — наследуется от Reptile.

makeSound() → "Шшшш!".

4. Класс Zoo

Поле: List<Animal> animals.

Методы:

addAnimal(Animal a) — добавить животное в список.

showAll() — вывести информацию обо всех животных.

makeAllSounds() — заставить всех животных издать звук.

🧠 Что нужно сделать

Реализовать классы с правильной иерархией.

Продумать, какие методы должны быть @Override.

Создать класс Main, в котором:

создать Zoo;

добавить туда Dog, Cat, Eagle, Snake;

вызвать showAll() и makeAllSounds().